{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 1,
  "lineage": "cb386fff-3ed1-479c-1e61-b0c353a21639",
  "outputs": {
    "my_taco": {
      "value": {
        "cheese": "cheddar",
        "protein": "beef",
        "toppings": [
          "lettuce",
          "tomato",
          "jalapenos"
        ]
      },
      "type": [
        "object",
        {
          "cheese": "string",
          "protein": "string",
          "toppings": [
            "list",
            "string"
          ]
        }
      ]
    }
  },
  "resources": [],
  "check_results": null
}
